{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/toshi-toma/jest-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshi-toma/jest-example/issues"
  },
  "homepage": "https://github.com/toshi-toma/jest-example#readme",
  "devDependencies": {},
  "dependencies": {
    "jest": "^25.1.0"
  }
}
